#user www;
#worker_processes 1;
#pid /var/run/nginx.pid;
events {}
http {

    server {
        listen 80;
        server_name localhost;

        # HTTP Basic auth
        auth_basic "Login required";
        auth_basic_user_file /etc/nginx/.htpasswd;

        # Forward to Flask
        location / {
            proxy_pass http://localhost:5000;
            proxy_set_header Host "localhost";
        }
    }
    server {
        listen 81;
        server_name localhost;

        # HTTP Basic auth
        auth_basic "Login required";
        auth_basic_user_file /etc/nginx/.htpasswd;

        # Forward to Flask
        location / {
            proxy_pass http://localhost:8000;
            proxy_set_header Host "localhost";
        }
    }
}
